# TP

./: build.gradle
src/main/java/com/eni/TP/: ServletInitializer.java  TpApplication.java
src/main/java/com/eni/TP/bean/: Category.java  Superhero.java  Superpouvoir.java
src/main/java/com/eni/TP/controller/: FormController.java  HeroController.java  HomeController.java  SuperpouvoirController.java
src/main/java/com/eni/TP/dao/: CategoryDAO.java  SuperpouvoirDAO.java
src/main/java/com/eni/TP/data/: FixtureData.java
src/main/java/com/eni/TP/enums/: Category.java
src/main/java/com/eni/TP/service/: CategoryService.java  HeroService.java  SuperpouvoirService.java
src/main/java/com/eni/TP/service/implementation/: CategoryServiceImpl.java  SuperheroServiceImpl.java  SuperpouvoirServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/jsp/: creation.jsp  detail.jsp  home.jsp  liste.jsp  menu.jsp  superpower.jsp
src/test/java/com/eni/TP/: TpApplicationTests.java
