plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.eni'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	// https://mvnrepository.com/artifa ct/org.apache.tomcat.embed/tomca t-embed-jasper
    implementation group: 'org.apache.tomcat.embed' , name: 'tomcat-embed-jasper', version: '9.0.45' 
	//https://mvnrepository.com/artifa ct/javax.servlet/jstl
    implementation group: 'javax.servlet' , name: 'jstl' , version: '1.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
   // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

}

test {
	useJUnitPlatform()
}
